<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pap-PI-hn6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="SlS-KY-mOW">
            <objects>
                <tableViewController title="Items" id="oYy-AY-Feh" customClass="VenueTableViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ehu-86-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VenueTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="90" id="bQH-Nv-rc3" userLabel="VenueTableViewCell" customClass="VenueTableViewCell" customModule="Nearby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQH-Nv-rc3" id="WKX-B5-Use">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Sd-Aay">
                                            <rect key="frame" x="98" y="34" width="277" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-u8-Aia">
                                            <rect key="frame" x="560" y="34" width="22" height="22"/>
                                            <animations/>
                                            <connections>
                                                <action selector="addFav:" destination="oYy-AY-Feh" eventType="touchUpInside" id="HG6-7V-B6h"/>
                                                <action selector="customAdd:" destination="bQH-Nv-rc3" eventType="touchUpInside" id="toq-2g-Y0E"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-bx-CLB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ruO-u8-Aia" firstAttribute="centerY" secondItem="WKX-B5-Use" secondAttribute="centerY" id="f6J-mV-NVm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ruO-u8-Aia" secondAttribute="trailing" constant="10" id="kQx-7I-r9Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addButton" destination="ruO-u8-Aia" id="5Wg-Fn-ou7"/>
                                    <outlet property="venueImage" destination="sLU-bx-CLB" id="0yr-7O-2ug"/>
                                    <outlet property="venueLabel" destination="bOo-Sd-Aay" id="rbA-IB-Fht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYy-AY-Feh" id="rSP-W2-iCt"/>
                            <outlet property="delegate" destination="oYy-AY-Feh" id="jnG-pH-sT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="oid-85-S0y"/>
                    <connections>
                        <outlet property="venueTableView" destination="Ehu-86-BKR" id="W8h-g2-LeN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws5-YQ-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-373"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JiW-7p-VxO">
            <objects>
                <tableViewController id="IS5-kZ-cPq" customClass="FavoritesTableViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mki-yh-Zxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="90" id="lwP-sn-NfA" customClass="FavoriteTableViewCell" customModule="Nearby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoriteTableViewCell" tableViewCell="lwP-sn-NfA" id="3TQ-xj-QWt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-0U-Jsv">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-xh-H6D">
                                            <rect key="frame" x="98" y="34" width="154" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favImage" destination="nNc-0U-Jsv" id="V5E-b6-etE"/>
                                    <outlet property="favLabel" destination="dHp-xh-H6D" id="1Nr-r0-vOP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IS5-kZ-cPq" id="IBM-ia-dSq"/>
                            <outlet property="delegate" destination="IS5-kZ-cPq" id="2ed-0P-aOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="PGa-nW-PJ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeC-MN-OgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="330"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-ph-ktb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6E-ph-ktb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2yG-M7-Fd2"/>
                            <constraint firstItem="S6E-ph-ktb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z5S-2V-4CP"/>
                            <constraint firstItem="S6E-ph-ktb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kW3-aj-KFO"/>
                            <constraint firstAttribute="trailing" secondItem="S6E-ph-ktb" secondAttribute="trailing" id="omJ-EI-eQs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hga-Fz-2X3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" id="9Le-U1-ZX5">
                        <barButtonItem key="rightBarButtonItem" image="more" id="bLH-Qu-n8b">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="1v8-Xc-JDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="S6E-ph-ktb" id="jAp-Os-nU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1047"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xKz-YM-6sb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pap-PI-hn6" customClass="TabBarViewController" customModule="Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sYh-Ti-0he">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9yB-fA-7sU" kind="relationship" relationship="viewControllers" id="oR5-Me-z4N"/>
                        <segue destination="Uf9-wI-97R" kind="relationship" relationship="viewControllers" id="y0e-Dz-G1t"/>
                        <segue destination="dR7-eL-eLd" kind="relationship" relationship="viewControllers" id="OCL-gW-8j5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YU-SO-vdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X94-h7-264">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yB-fA-7sU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ju4-pX-zLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKx-dj-Ebm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYy-AY-Feh" kind="relationship" relationship="rootViewController" id="Uho-dY-CCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-P3-JDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdd-fT-TOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uf9-wI-97R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9Ll-Oc-1bA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCO-b6-iSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IS5-kZ-cPq" kind="relationship" relationship="rootViewController" id="wLT-Vv-Fdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb4-GF-uit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="330"/>
        </scene>
        <!--Map-->
        <scene sceneID="raB-gf-wc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR7-eL-eLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker-3" selectedImage="map_marker-3" id="7R3-r4-YG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lna-gk-mnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ut9-eR-gQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGf-Np-Tzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker-3" width="25" height="25"/>
        <image name="more" width="22" height="22"/>
    </resources>
</document>
